# jqwik-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test/: Adder.java
src/test/java/com/example/test/: AdderSpec.java
